# Currently only open-source DPC++ (intel/llvm) is supported.
# (This is referred to here as DOSXX.)
# Invoke Makefile with `make -f Makefile.ben`

# Set or update `clang++` to point to open-source DPC++
DOSXX = clang++

# Set or update these environment variables.
####
# Currently only the most recent oneDPL GitHub commit is supported.
DPL_ROOT = $(HOME)/pkg/oneDPL-fork
# Requires GCC 12's libstdc++
GCC_TOOLCHAIN_ROOT ?= /opt/hpc_software/compilers/gnu/12.1.0
SHP_ROOT=../../include/dr
####

DPCXX = icpx
HSCXX = syclcc

SOURCES += $(wildcard *.cpp)
DPCXX_TARGETS := $(patsubst %.cpp, %-dpcpp, $(SOURCES))
HSCXX_TARGETS := $(patsubst %.cpp, %-hsc, $(SOURCES))
DOSXX_TARGETS := $(patsubst %.cpp, %-dosxx, $(SOURCES))
# TARGETS := $(DPCXX_TARGETS) $(HSCXX_TARGETS)
TARGETS := $(DOSXX_TARGETS)

STDLIBFLAGS=--gcc-toolchain=$(GCC_TOOLCHAIN_ROOT)

CXXFLAGS = -std=c++2b -I$(SHP_ROOT) -Wno-deprecated-declarations -D_GLIBCXX_USE_TBB_PAR_BACKEND=0 $(STDLIBFLAGS)

LDLIBS =

DPCPP_FLAGS = -fsycl

DOSXX_FLAGS = -I$(DPL_ROOT)/include

HIPSYCL_FLAGS = --hipsycl-targets='cuda:sm_75'

all: $(TARGETS)

run: all
	@for target in $(foreach target,$(TARGETS),./$(target)) ; do echo "Running \"$$target\"" ; $$target ; done


dpcpp: $(DPCXX_TARGETS)

hipsycl: $(HSCXX_TARGETS)

%-dpcpp: %.cpp
	$(DPCXX) $(CXXFLAGS) -o $@ $^ $(LD_FLAGS) $(DPCPP_FLAGS) $(LDLIBS)

%-hsc: %.cpp
	$(HSCXX) $(CXXFLAGS) -o $@ $^ $(LD_FLAGS) $(HIPSYCL_FLAGS) $(LDLIBS)

%-dosxx: %.cpp
	$(DOSXX) $(DOSXX_FLAGS) $(CXXFLAGS) -o $@ $^ $(LD_FLAGS) $(DPCPP_FLAGS) $(LDLIBS)

clean:
	rm -fv $(TARGETS)
